{
  "name": "@dashkite/sublime",
  "version": "0.0.0",
  "description": "Canonical HTTP request and response format, with accessors and mutators",
  "keywords": [],
  "homepage": "https://github.com/dashkite/sublime#readme",
  "bugs": {
    "url": "https://github.com/dashkite/sublime/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/sublime.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "contributors": [
    "Dan Yoder <dan@dashkite.com>",
    "David Harper <david@dashkite.com>",
    "Chand Rajendra-Nicolucci <chand@dashkite.com>"
  ],
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js",
      "node": "./build/node/src/index.js"
    }
  },
  "imports": {
    "#headers/*": {
      "browser": "./build/browser/src/headers/*.js",
      "node": "./build/node/src/headers/*.js"
    },
    "#content/*": {
      "browser": "./build/browser/src/content/*.js",
      "node": "./build/node/src/content/*.js"
    },
    "#request": {
      "browser": "./build/browser/src/request/index.js",
      "node": "./build/node/src/request/index.js"
    },
    "#response": {
      "browser": "./build/browser/src/response/index.js",
      "node": "./build/node/src/response/index.js"
    }
  },
  "files": [
    "build/browser/src",
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build",
    "release": "genie release"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.9.1",
    "@dashkite/amen-console": "^0.8.1",
    "@dashkite/assert": "^0.7.1",
    "@dashkite/genie": "0.20.4",
    "@dashkite/genie-clean": "0.13.1",
    "@dashkite/genie-coffee": "0.13.1",
    "@dashkite/genie-release": "^0.3.0",
    "@dashkite/genie-yaml": "0.11.1",
    "@dashkite/runner": "link:../runner"
  },
  "dependencies": {
    "@dashkite/generic": "0.9.1",
    "@dashkite/http-headers": "0.12.2",
    "@dashkite/joy": "0.12.1",
    "@dashkite/media-type": "0.8.1",
    "@dashkite/reactive": "link:../reactive",
    "statuses": "^2.0.2"
  }
}